            <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>*WHOOSH* you've arrived &mdash; concrete gorilla art zine</title>

    <meta
      name="description"
      content="A serialized zine of art made while hanging out and maybe having a drink or two."
      />

    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:site_name" content="concrete gorilla art zine" />
    <meta property="og:title" content="*WHOOSH* you've arrived" />
    <meta property="og:url" content="/" />
    <meta
      property="og:description"
      content="A serialized zine of art made while hanging out and maybe having a drink or two."
      />
    <meta property="og:image" content="" />
    <link rel="canonical" href="/" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",

        "@type": "Person",
        "name": "Concrete Gorilla Zine Gang",
        "url": "/"
      }
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="/site/css/reset.css" />
    <link rel="stylesheet" href="/site/css/main.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <nav class="skip-links">
      <ul>
        <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
        <li>
          <a href="#main" class="screen-reader-shortcut">Skip to content</a>
        </li>
        <li>
          <a href="#footer" class="screen-reader-shortcut">Skip to footer</a>
        </li>
      </ul>
    </nav>
    <nav id="site-nav">
      <a href="/">
        <picture> <source srcset="/site/images/logo-85.png" media="(min-width: 1024px)"> <img src="/site/images/logo-34.png" alt="the concrete gorilla itself" loading="lazy"/> </picture>
      </a>
      <a id="site-title" href="/">
        concrete gorilla art zine<br>
      </a>
    </nav>
    <main>
      <nav id="main"/>
        <noscript>Hello friend, looks like you have Javascript disabled. That's okay, just click <a href='./site'>here</a> to continue to the site.</noscript>
<script>
  'use strict'

  window.location.replace(`./site`)

</script>
    </main>
    <footer id="footer">
      © 2022 all contributors to this project AKA the concrete gorilla zine gang. Concrete Gorilla logo design by <a href="https://www.revoltrightnow.com/">Revolt</a>. Hacked together with ♥ by <a href="https://patrickcanfield.com">Patrick Canfield.</a>
    </footer>
  <script type="text/javascript">
    const el=document.getElementById("site-title");
    const originalText = el.innerText;
    el.addEventListener("mouseover", mouseover);
    el.addEventListener("mouseout", mouseout);
    function mouseover() {
      el.innerText = "CZGZ > Overlord"
    }
    function mouseout() {
      el.innerText = originalText;
    }
  </script>
  </body>
</html>
